absl-py==1.4.0
adamp==0.3.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
astor==0.8.1
backcall==0.2.0
brotlipy==0.7.0
cachetools==5.3.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
cryptography==38.0.2
cupy-cuda113==10.6.0
cycler==0.11.0
Cython==0.29.28
decorator==5.1.1
deepchem==2.6.1
dgl==1.1.0+cu113
dgllife==0.3.2
docker-pycreds==0.4.0
e3fp==1.2.5
easydict==1.13
et-xmlfile==1.1.0
fastrlock==0.8.2
filelock==3.12.2
fonttools==4.37.1
fsspec==2023.1.0
future==0.18.3
gensim==4.2.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.17.3
google-auth-oauthlib==0.4.6
greenlet==1.1.3
grpcio==1.54.0
h5py==3.7.0
hickle==3.4.1
huggingface-hub==0.16.4
hyperopt==0.2.7
idna==3.3
importlib-metadata==4.11.4
importlib-resources==5.12.0
isodate==0.6.1
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.4
lazy_loader==0.2
llvmlite==0.39.1
Markdown==3.4.3
MarkupSafe==2.1.1
matplotlib==3.5.3
mmh3==4.0.0
mpmath==1.3.0
msgpack==1.0.5
munkres==1.1.4
mypy-extensions==1.0.0
networkx==2.6.3
numpy==1.21.6
oauthlib==3.2.2
omegaconf==2.3.0
opencv-contrib-python==4.9.0.80
packaging==21.3
paddlepaddle==2.2.1
pandas==1.3.5
pandas-flavor==0.5.0
parso==0.8.3
pgl==2.2.4
pickleshare==0.7.5
Pillow==9.2.0
pip==22.2.2
progiter==2.0.0
prompt-toolkit==3.0.39
protobuf==3.20.1
psutil==5.9.4
py4j==0.10.9.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycparser==2.21
Pygments==2.15.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-box==7.0.1
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
rdflib==6.3.2
rdkit==2022.9.5
rdkit-pypi==2022.3.5
regex==2024.4.16
reportlab==3.5.68
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
safetensors==0.4.3
scikit-learn==1.0.2
scipy==1.7.3
sdaxen-python-utilities==0.1.5
sentry-sdk==1.45.0
setproctitle==1.3.3
setuptools==59.8.0
six==1.16.0
slicer==0.0.7
smart-open==6.3.0
smmap==5.0.1
soupsieve==2.4.1
SQLAlchemy==1.4.40
sympy==1.10.1
tabulate==0.9.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tokenizers==0.13.3
toml==0.10.2
torch==1.10.2
torch-cluster==1.5.9
torch-geometric==2.1.0.post1
torch-scatter==2.0.9
torch-sparse==0.6.12
torch-spline-conv==1.2.1
torchaudio==0.10.2
torchvision==0.11.3
tqdm==4.64.1
traitlets==5.9.0
transformers==4.30.2
typing_extensions==4.3.0
typing-inspect==0.9.0
unicodedata2==14.0.0
urllib3==1.26.11
wandb==0.16.6
wcwidth==0.2.6
Werkzeug==2.2.3
wheel==0.37.1
win-inet-pton==1.1.0
xarray==0.20.2
xgboost==1.6.2
xmltodict==0.13.0
zipp==3.8.1
